events {
	# empty
}

http {
	server {
        location / {
            root /var/www;
        }
		location /api/v1/synthesize {
			proxy_pass http://api-tts:5000/api/v1/synthesize;
		}
		location /audio/ {
			proxy_pass http://api-tts:5000/audio/;
		}

	}
}

