events {
	# empty
}

http {
	server {
        listen 80;
        listen 443 ssl;
        ssl_certificate /etc/certs/tls.crt;
        ssl_certificate_key /etc/certs/tls.key;

        location / {
			proxy_pass http://frontend:5001/;
        }
		location /api/v1/synthesize {
			proxy_pass http://api-tts:5000/api/v1/synthesize;
		}
		location /audio/ {
			proxy_pass http://api-tts:5000/audio/;
		}

	}
}

